# DataBindingAdapter

./: build.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/markzhai/recyclerview/: BaseViewAdapter.java  BaseViewAdapter.kt  BindingViewHolder.kt  DiffCallBack.java  DiffCallback.java  DiffInterface.java  Dummy.kt  MultiTypeAdapter.java  MultiTypeAdapter.kt  SingleTypeAdapter.java  SingleTypeAdapter.kt
demo/: build.gradle
