buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradleBuildToolsVersion = '3.0.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.7.0'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "26.1.0"

project.ext {
    applicationId = "com.github.markzhai.recyclerview.demo"
    buildToolsVersion = "26.0.3"
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false

    javaVersion = JavaVersion.VERSION_1_8

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libDataBindingCompiler = "com.android.databinding:compiler:$gradleBuildToolsVersion"
}

